import React from 'react'
import { Link } from 'react-router-dom'

const About = () => {
  return (
    <div className='px-8'>
      <div className='flex px-8 justify-between'>
        <Link className='text-[#333333] text-md font-[400]'>Смартфоны и планшеты</Link>
        <Link className='text-[#333333] text-md font-[400]'>Ноутбуки, планшеты и компьютеры</Link>
        <Link className='text-[#333333] text-md font-[400]'>Техника для дома</Link>
        <Link className='text-[#333333] text-md font-[400]'>Игры и развлечения</Link>
        <Link className='text-[#333333] text-md font-[400]'>Телевизоры, Аудио-видео, Hi-Fi</Link>
        <Link className='text-[#333333] text-md font-[400]'>Фото и видеотехника</Link>
      </div>
      <div><h1 className='text-[#333333] text-md font-[400]'>Главная <strong>/ О компании</strong></h1></div>
        <div>
            <h1 className='text-[#333333] text-2xl font-[400]'>О компании</h1>
            <h1 className='text-[#333333] text-sm font-[400]'>Разместите на этой странице информацию с описанием вашего магазина.
            <br />Например:
            <br />Интернет-магазин "MyShop.ru" – лучшие товары по низким ценам!
            <br />Мы рады предложить вам недорогие, но качественные товары с подробными описаниями, характеристиками и фотографиями. У нас Вы можете купить замечательные товары: технику, электронику, одежду, обувь, игрушки, книги и многое другое в вашем регионе по ценам производителей и без наценки.
            <br />Продажа большого ассортимента разнообразных товаров – основная специализация нашего интернет-магазина. Мы доставим ваш заказ бесплатно в любой уголок мира, осуществим подробную консультацию по товарам и поможем с выбором.
            <br />Магазин "MyShop.ru" предлагает Вам купить качественную и доступную технику, электронику, одежду, обувь, игрушки, книги и многое другое с доставкой! Все виды современных товаров от эконом класса до более дорогих представлены в нашем каталоге.
            <br />Вы можете купить любые товары в вашем городе: технику, электронику, одежду, обувь, игрушки, книги и многое другое.
            <br /><strong>Наши главные преимущества:</strong>
            <br />Низкие цены от производителей
            <br />Доставка по городу в день заказа
            <br />Доставка заказов Почтой по всей Стране за 5-15 дней
            <br />Только оригинальная и сертифицированная продукция
            <br />Гарантия на все товары – 5 лет!
            <br />Не понравился товар? Вернем или обменяем в течение 14-ти дней без оформления лишних бумаг!
            <br />Бонусы и скидки для постоянных покупателей
            <br /><br /><br />Эту страницу можно отредактировать в бэк-офисе сайта в разделе <p className='text-[#E44542] font-[400]'>Меню и страницы</p>
            Подробнее о создании текстовых страниц и меню, читайте в документации: <a className='text-[#E44542] font-[400]' href="www.gipermart.ru">https://www.Gipermart.ru/collection/doc-settings/product/razdel-menyu</a>


            </h1>

        </div>
    </div>
  )
}

export default About
